<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>foodie</title>
	<link rel="stylesheet" type="text/css" href="格式.css">
</head>
<body>

<div id="container">

	<div id="header">
		<img src="header.jpg" width=1900px height=120px>
	</div>

	<div id="topbar">
		<a>一起探索美食吧!</a>
	</div>

	<div id="sidenav">
		<a href="index.html">首頁推薦</a>
		<div><a href="login.html" target="myframe">登入</a></div>
		<div><a href="breakfest.html" target="myframe">早午餐</a></div>
		<div><a href="afternoon_tea.html" target="myframe">下午茶</a></div>
		<div><a href="drink.html" target="myframe">口渴了</a></div>
	</div>
	
	<div id="rightbar">
		<div id="profile"><img src="profile.jpg" width="250px"></div>
		<h1>關於作者</h1>
		<h3>就讀西子灣大學，喜歡吃美食，喜歡貓，討厭猴子</h3>
	</div>

	<div id="main"><!--主頁內容-->
		<div>
			<iframe src="main.html"  height="1700px" width="1000px" frameborder=0 name="myframe" ></iframe>
		</div>

	</div>

	<div id="footer">
		<FOOTER>
			<br><br>
			<a>©洪瑀軒製作</a>
			<a>AKA小港朴寶劍</a>
		</FOOTER>
	</div>

	<button onclick="topFunction()" id="myBtn" title="Go to top">回到最上層</button>

	
	<script>
	//Get the button
	var mybutton = document.getElementById("myBtn");
	
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}
	
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
	</script>

</div>


</body>

</html>